
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 40px;
}
.input {
  width: 50%;
  height: 40px;
}
.search-btn {
  height: 46px;
  width: 10%;
}
.min-rating {
  height: 46px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 58px 0;
}

.card{
  border: 2px solid #b9b7b7;
    border-radius: 7px;
    height: 700px;
    width: 300px;
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #767575;
}
.card-img{
  height: 55%;
  width: 100%;
}
.movie-img{
  width: 100%;
  height: 100%;
}
.card-name{
  margin-bottom: -38px;
  font-size: 27px;
  margin-top: -20px;
}
.card-date{
  font-size: 25px;
  margin-top: -21px;
  margin-bottom: -9px;
}
.card-rating{
  margin-bottom: 25px;
}
.card-description{
  margin-bottom: 30px;
}
.description-button{
    height: 45px;
    width: 140px;
    border-radius: 5px;
    background-color: #d27180;
    color: #363030;
    font-size: 13px;
    font-weight: bold;
}
.card-button{
  width: 60%;
  display: flex;
  justify-content: space-around;
}
.btn{
  width: 80px;
  height: 35px;
  background-color: #d27180;
  color: #363030;
  border-radius: 5px;
  font-weight: bold;
}
.card-rating{
  font-size: 25px;
  margin-bottom: 5px;
}
.search-rating{
  font-size: 25px;
}
.afiich{
  display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-aff{
  height: 700px;
  width: 400px;
}
.inpt-edit{
  height: 35px;
  width: 290px;
  border-radius: 13px;
}
.card-edit{
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    width: 300px;
    align-items: center;
    border: 2px solid #b9b7b7;
    border-radius: 7px;
    margin: 50px 100px;
    padding: 100px 10px;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inpt-form{
  height: 35px;
  width: 290px;
  border-radius: 13px;
}
.ratingt-form{
  font-size: 66px;
}
.modal{
  height: 85px;
  width: 170px;
  font-size: 27px;
  background-color: lightpink;
  border-radius: 50px;
  color: #616161;
}
.modl{
  margin: 0 600px;
}
.dsc{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}